{
  "name": "queue-cure",
  "version": "1.0.0",
  "description": "Queue Cure - Real-time clinic queue management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "create-vite": "^9.1.0"
  }
}
